MainWindow.xaml

<Window x:Class="HomeWork10WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork10WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" MaxHeight="570" MinHeight="570" Width="330" MaxWidth="330" MinWidth="330" Background="#483D8B">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="5" Width="286">
            
        <TextBlock x:Name="textBlockId"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" 
                   Height="50" Width="286" Background="#66CDAA" FontSize="20"
                   Text = "{Binding ElementName=MessList, Path=SelectedItem.Id}" TextAlignment="Center"/>
        </Border>

        <ListBox x:Name="MessList"
                 Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="286" Height="335">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Row="1" Grid.Column="1" 
                            BorderBrush="Black" BorderThickness="1" 
                            CornerRadius="5">                        
                        <StackPanel Margin="5">
                            <TextBlock FontSize="12" Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="14" TextWrapping="Wrap"  Text="{Binding Path=MessageT}" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="8" Text="{Binding Path=Date}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Send" Content="Button"
                BorderBrush="Black" BorderThickness="2" 
                Background="#ABCDEF" VerticalAlignment="Center"                    
                Grid.Row="4" Grid.Column="1" Click="Button_Click" 
                Margin="4,0,4,0" Height="50" Width="286"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Center" 
                 BorderBrush="Black" BorderThickness="2"
                 Padding="2" TextWrapping="Wrap" Grid.Row="3" 
                 Grid.Column="1" VerticalAlignment="Center"                 
                 Height="57" Width="286" FontSize="15"                 
                 Background="#78DBE2"/>


    </Grid>


</Window>
